.fc {
  .fc-resource-view{
    .fc-axis {
      padding: 0;
    }
    .fc-scroll {
      position: relative;
      overflow: hidden;
    }
    .fc-slats-labels td {
      height: 2.0em;
      border-bottom: 0;
    }
    .fc-slats-output{
      position: relative;
    }
    .fc-slats-labels td {
      height: 2.0em;
      border-bottom: 0;
    }
    .fc-slats-labels .fc-minor td {
      border-top-style: dotted;
    }
    .fc-day-grid .fc-row{
      min-height: 3em;
    }
    .fc-scroll .fc-scroll-bars{
      overflow: auto;
    }
    .fc-scroll .fc-no-scroll-bars{
      overflow: hidden;
    }
    .fc-scroll .fc-scroll-x{
      overflow-x: scroll;
      overflow-y: hidden;
    }
    .fc-scroll .fc-scroll-y{
      overflow-x: hidden;
      overflow-y: scroll;
    }
    .fc-header-container{
      .fc-rs-cell{
        white-space: nowrap;
      }
    }
  }
  .time-grid-has-scrollbar {
    .fc-scroll-hide::-webkit-scrollbar{
      width: 0px;
      height: 0px;
    }
    .fc-header-container .fc-scroll,
    .fc-day-grid-container .fc-scroll {
      border-right: 1px solid #ddd;
      margin-right: 21px;
      .fc-scroll-hide{
        margin-bottom: -17px;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        .fc-scroll-hide{
          margin-bottom: 0px;
        }
      }
    }
    .fc-slats-labels-container .fc-slats-labels {
      margin-bottom: 21px;
      border-bottom: 1px solid #ddd;
    }
  }
}
